# shroomer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kocja/shroomer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/kocja/shroomer/: AppDatabase.java  ShroomerActivity.java  addShroom.java  markerLocatio.java  shroomData.java
app/src/main/res/drawable/: ic_icons8_mushroom_96.xml
app/src/main/res/layout/: activity_addshroom.xml  activity_shroomdata.xml  activity_shroomer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kocja/shroomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
